<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Reading," />





  <link rel="alternate" href="/atom.xml" title="Anduril" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="词法、类型、变量。">
<meta name="keywords" content="JavaScript,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="0x01.犀牛书札记(ch1-3)">
<meta property="og:url" content="http://anduril.cn/2018/04/29/js-6th-notes-ch1-3/index.html">
<meta property="og:site_name" content="Anduril">
<meta property="og:description" content="词法、类型、变量。">
<meta property="og:updated_time" content="2018-05-06T13:12:00.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0x01.犀牛书札记(ch1-3)">
<meta name="twitter:description" content="词法、类型、变量。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://anduril.cn/2018/04/29/js-6th-notes-ch1-3/"/>





  <title>0x01.犀牛书札记(ch1-3) | Anduril</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?52e678605376432a4a4042ec793af361";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anduril</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一枚鸡蛋狂热者的疯言疯语</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://anduril.cn/2018/04/29/js-6th-notes-ch1-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hejin Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/whitertree.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anduril">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0x01.犀牛书札记(ch1-3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-29T14:46:57+08:00">
                2018-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd/" itemprop="url" rel="index">
                    <span itemprop="name">FrontEnd</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  词法、类型、变量。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本书资源<br><a href="http://shop.oreilly.com/product/9780596805531.do" target="_blank" rel="external">http://shop.oreilly.com/product/9780596805531.do</a></p>
</blockquote>
<h1 id="ch1-语言介绍"><a href="#ch1-语言介绍" class="headerlink" title="ch1 语言介绍"></a>ch1 语言介绍</h1><p>内容 HTML  行为JS  样式CSS<br>高端、动态、弱语言，非常适合面向对象和函数式编程风格<br>特点：一等函数(first-class function)、基于原型(prototype-based)</p>
<p>输入输出功能由宿主环境（host enviroment）提供 ，基于浏览器的API统称为客户端JavaScript </p>
<p>函数和对象合写在一起，函数就变成了”方法 method”</p>
<h1 id="ch2-词法结构"><a href="#ch2-词法结构" class="headerlink" title="ch2 词法结构"></a>ch2 词法结构</h1><p>标签和属性必须小写.<br>Js会忽略程序中标识(token)之间的空格，也会忽略换行符。<br>回车符(\u000D) 加 换行符(\u000A)在一起被解析为一个单行结束符。<br>Unicode 转义序列  \uXXXX  X为16进制数    “café” === ‘caf\u00e9’</p>
<p>直接量（ literal）是程序中直接使用的数据值。  (数字、字符串、正则表达式、数组、对象等直接量)<br>标识符必须以字母、下划线(_)或美元符($)开始。后续的字符可以是字母、数字、下划线或美元符。</p>
<p>只有在缺少了分号就无法正确解析代码的时候，JavaScript才会填补分号。如果当前语句和随后的非空格字符不能当成一个整体来解析的话，JavaScript就在当前语句行结束处填补分号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">var a</div><div class="line">a</div><div class="line">=</div><div class="line">3 </div><div class="line">console.log(a)</div><div class="line">//解析成 var a; a = 3; console.log(a);</div><div class="line"></div><div class="line">var x = 0 // 这里省略了分号</div><div class="line">;[x,x+1,x+2].forEach(console.log) // 前面的分号保证了正确地语句解析</div><div class="line">*/</div></pre></td></tr></table></figure>
<h1 id="ch3-类型、值、变量"><a href="#ch3-类型、值、变量" class="headerlink" title="ch3  类型、值、变量"></a>ch3  类型、值、变量</h1><p>数据类型分类：</p>
<ul>
<li>原始类型（primitive type）</li>
<li>对象类型（object type）</li>
</ul>
<p>原始类型包括</p>
<ul>
<li>数字</li>
<li>字符串</li>
<li>布尔值</li>
<li>null（空）</li>
<li>undefined（未定义）</li>
</ul>
<p>对象类型（object type）  是属性(property)的集合。 </p>
<ul>
<li>全局对象(global object)   </li>
<li>数组(array)带编号的有序集合 </li>
<li>函数</li>
</ul>
<p><strong>函数 </strong><br>如果函数用来初始化（使用new运算符）一个新建的对象，我们称之为构造函数（constructor）。每个构造函数定义了一类（class）对象–构造函数初始化对象组成的集合。类可以看做对象类型的子类型。 </p>
<ul>
<li>数组（Array）类</li>
<li>函数（Function）类 </li>
<li>日期（Date）类定义了代表日期的对象。</li>
<li>正则（RegExp）类定义了表示正则表达式的对象，强大通用的文本处理工具。</li>
<li>错误（Error）类定义了那些表示JavaScript程序中运行时错误和语法错误的对象。</li>
</ul>
<p>js中只有对象才能拥有方法。数字，字符串，布尔值也拥有自己的方法。只有null和undefined是无法拥有方法的值。</p>
<ul>
<li>可变（mutable）</li>
<li>不可变(immutable)<br>对象、数组、函数属于可变类型<br>字符串、数字、布尔值、null和undefined属于不可改变的类型。 </li>
</ul>
<p>js的变量是无类型的（untyped），变量可以被赋予任何类型的值，使用var关键字来声明（declare）变量。javascript采用语法作用域，不在任何函数内声明的变量称为全局变量（global variable）它在程序中任何地方都是可见的。</p>
<h2 id="3-1数字"><a href="#3-1数字" class="headerlink" title="3.1数字"></a>3.1数字</h2><p>数字均用浮点数值表示。采用64位浮点格式表示数字，实际的操作（数组索引，位操作符）则是基于32位整数。   </p>
<p><strong>数字直接量（numeric literal）</strong><br>十六进制 “0x”或“0X”   八进制  0开头   0377 ECMAScript 6的严格模式下，八进制直接量是明令禁止的   </p>
<p><strong>溢出（overflow）</strong><br>的数字上限（溢出），结果为一个特殊的无穷大（infinity）值，以Infinity表示。当负数的值超过了负数范围，结果为负无穷大以－Infinity表示。<br>无穷大值：基于它们的加、减、乘和除运算结果还是无穷大值（保留正负号）。<br><strong>下溢（underflow）</strong><br>当运算结果无限接近于零并比JavaScript能表示的最小值还小的时候发生的一种情形。返回0。负数发生下溢时，返回“负零”。</p>
<p><strong>被零整除</strong><br>被零整除并不报错：返回无穷大（Infinity）或负无穷大（－Infinity）。<br>零除以零运算结果也是一个非数字（not-a-number）值，用NaN表示。无穷大除以无穷大、给任意负数作开方运算或者算术运算符与不是数字或无法转换为数字的操作数一起使用时都将返回NaN。<br>NaN和任何值都不相等，包括自身。当且仅当x为NaN的时候，表达式x!=x的结果才为true。<br>函数isNaN()，如果参数是NaN或者是一个非数字值（比如字符串和对象），则返回true。<br>函数isFinite()，在参数不是NaN、Infinity或-Infinity的时候返回true。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="literal">Infinity</span>/<span class="number">0</span>   <span class="comment">//Infinity</span></div><div class="line"><span class="number">0</span>/<span class="number">0</span>    <span class="comment">//NaN</span></div><div class="line"><span class="literal">Infinity</span>/<span class="literal">Infinity</span>    <span class="comment">//NaN</span></div><div class="line"><span class="built_in">Number</span>.MIN_VALUE/<span class="number">2</span>     <span class="comment">//下溢 0 </span></div><div class="line"></div><div class="line"><span class="literal">Infinity</span>==-<span class="literal">Infinity</span>  <span class="comment">//=&gt;false  非数值和任何值（包括自身）都不相等。</span></div></pre></td></tr></table></figure>
<p><strong>浮点数表示法精度</strong><br>二进制浮点数表示法并不能精确表示十进制的分数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">.3</span><span class="number">-.2</span>  <span class="comment">//=&gt;0.09999999999999998</span></div><div class="line"><span class="number">.2</span><span class="number">-.1</span>  <span class="comment">//=&gt;0.1</span></div></pre></td></tr></table></figure></p>
<h2 id="3-2-文本"><a href="#3-2-文本" class="headerlink" title="3.2 文本"></a>3.2 文本</h2><p>字符串（string）是一组由16位值组成的不可变的有序序列。JavaScript通过字符串类型来表示文本。字符串的长度（length）是其所含16位值的个数。空字符串（empty string）长度为0，JavaScript中并没有表示单个字符的“字符型”。</p>
<p>字符串是固定不变的，一些方法都返回新字符串，原字符串本身并没有发生改变。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ECMAScript 5中，字符串直接量可以拆分成数行，每行必须以反斜线（\）结束，反斜线和行结束符都不算是字符串直接量的内容。</span></div><div class="line"><span class="comment">//=&gt; "onelongline"</span></div><div class="line"><span class="string">"one\</span></div><div class="line">long\</div><div class="line">line"</div></pre></td></tr></table></figure>
<p><strong>转义字符(escape sequence)</strong><br>转义字符 含义<br>\o NUL字符(\u0000)<br>\b 退格符(\u0008)<br>\t 水平制表符(\u0009)<br>\n 换行符(\u000A)<br>\v 垂直制表符(\u000B)<br>\f 换页符(\u000C)<br>\r 回车符(\u000D)<br>\” 双引号(\u0022)<br>\’ 撇号或单引号(\u0027)<br>\ 反斜线(\u005C)<br>\xXX 由两位十六进制数XX指定的Latin-1字符<br>\uXXXX 由4位十六进制数XXXX指定的Unicode字符</p>
<h2 id="3-3-布尔值"><a href="#3-3-布尔值" class="headerlink" title="3.3 布尔值"></a>3.3 布尔值</h2><p>任意JavaScript的值都可以转换为布尔值。false和下面6个可以转换成false的值有时称做“假值”(falsy value）；所有其他值，包括所有对象（数组）都会转换成true，其他值称做“真值”(truthy value)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="literal">undefined</span></div><div class="line"><span class="literal">null</span></div><div class="line"><span class="number">0</span></div><div class="line"><span class="number">-0</span></div><div class="line"><span class="literal">NaN</span></div><div class="line"><span class="string">""</span> <span class="comment">// 空字符串</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> == <span class="literal">null</span> )      <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> == <span class="literal">undefined</span> ) <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> == <span class="number">0</span> )         <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> == <span class="string">''</span> )        <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> == <span class="literal">NaN</span> )       <span class="comment">// false</span></div></pre></td></tr></table></figure>
<h2 id="3-4-null、undefined"><a href="#3-4-null、undefined" class="headerlink" title="3.4 null、undefined"></a>3.4 null、undefined</h2><p>两者不包含任何属性和方法。 <strong>变量、属性赋值、参数传入 推荐使用null.</strong><br>null是关键字，描述“空值”。null认为是一个特殊的对象值，含义是“非对象”。null是它自有类型的唯一一个成员，它可以表示数字、字符串和对象是“无值”的。</p>
<p>undefined(未定义的值)表示更深层次的“空值”。</p>
<ul>
<li>变量没有初始化</li>
<li>查询对象属性或数组元不存在</li>
<li>函数没有返回任何值，则返回undefined</li>
<li>引用没有提供实参的函数形参的值</li>
<li>undifined是这个类型的唯一成员</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typeof</span>(<span class="literal">null</span>);  <span class="comment">//=&gt; object</span></div><div class="line"><span class="keyword">typeof</span>(undifined); <span class="comment">//=&gt; undifined</span></div><div class="line"><span class="literal">null</span> == <span class="literal">undefined</span>;  <span class="comment">//=&gt; true</span></div><div class="line"><span class="string">``</span><span class="string">` </span></div><div class="line"></div><div class="line">## 3.5 全局对象（global object）</div><div class="line">当JavaScript解释器启动时将创建一个新的全局对象,并定义如下属性</div><div class="line">- 全局属性</div><div class="line">- 全局函数</div><div class="line">- 构造函数</div><div class="line">- 全局对象</div><div class="line"></div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="comment">//使用JavaScript关键字this来引用全局对象</span></div><div class="line"><span class="keyword">var</span> global = <span class="keyword">this</span>; <span class="comment">// 定义一个引用全局对象的全局变量</span></div></pre></td></tr></table></figure>
<h2 id="3-6-包装对象"><a href="#3-6-包装对象" class="headerlink" title="3.6 包装对象"></a>3.6 包装对象</h2><p>存取字符串、数字或布尔值的属性时创建的临时对象称做包装对象(一种实现细节)。<br>只要引用了属性，JavaScript就会将字面量通过调用new String()／Number()／ Boolean()构造函数创建一个临时对象，这些方法的调用均是来自于这个临时对象。<br>一旦属性引用结束，这个新创建的对象就会销毁。<br>null和undefined没有包装对象：访问它们的属性会造成一个类型错误。   </p>
<p>“==”等于运算符将原始值和其包装对象视为相等，   === 全等运算符视为不等 </p>
<p>var s = “test”, n = 1, b = true;  // 一个字符串、数字和布尔值<br>//显示创建包装对象<br>var S = new String(s);   // 一个字符串对象<br>var N = new Number(n);   // 一个数值对象<br>var B = new Boolean(b);   // 一个布尔对象   </p>
<p>console.log( s == S );         // true<br>console.log( s === S );         // false<br>typeof(s);   //  “string”<br>typeof(S);   //  “object”     </p>
<h2 id="3-7-不可变的原始值和可变的对象引用"><a href="#3-7-不可变的原始值和可变的对象引用" class="headerlink" title="3.7 不可变的原始值和可变的对象引用"></a>3.7 不可变的原始值和可变的对象引用</h2><p>对象（包括数组和函数）称为引用类型（reference type）， 对象的比较均是引用的比较：当且仅当它们引用同一个基对象时，它们才相等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;, p = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;;</div><div class="line">o === p;     <span class="comment">// false</span></div><div class="line"><span class="keyword">var</span> a = [], b = [];</div><div class="line">a === b;     <span class="comment">// false</span></div></pre></td></tr></table></figure>
<h2 id="3-8-类型转换"><a href="#3-8-类型转换" class="headerlink" title="3.8 类型转换"></a>3.8 类型转换</h2><table>
<thead>
<tr>
<th>值/from</th>
<th>字符串/to</th>
<th>数字/to</th>
<th>布尔值/to</th>
<th>对象/to  </th>
</tr>
</thead>
<tbody>
<tr>
<td>undefined</td>
<td>“undefined”</td>
<td>NaN</td>
<td>false</td>
<td>throws TypeError </td>
</tr>
<tr>
<td>null</td>
<td>“null”</td>
<td>0</td>
<td>false</td>
<td>throws TypeError </td>
</tr>
<tr>
<td>true</td>
<td>“true”</td>
<td>1</td>
<td></td>
<td>new Boolean(true)</td>
</tr>
<tr>
<td>false</td>
<td>“false”</td>
<td>0</td>
<td></td>
<td>new Boolean(false)</td>
</tr>
<tr>
<td>“”(空字符串)</td>
<td></td>
<td>0</td>
<td>false</td>
<td>new String(“”) </td>
</tr>
<tr>
<td>“1.2”</td>
<td></td>
<td>1.2</td>
<td>true</td>
<td>new String(“1.2”) </td>
</tr>
<tr>
<td>“one”</td>
<td></td>
<td>NaN</td>
<td>true</td>
<td>new String(“one”) </td>
</tr>
<tr>
<td>0</td>
<td>“0”</td>
<td></td>
<td>false</td>
<td>new Number(0)</td>
</tr>
<tr>
<td>-0</td>
<td>“0”</td>
<td></td>
<td>false</td>
<td>new Number(-0)</td>
</tr>
<tr>
<td>NaN</td>
<td>“NaN”</td>
<td></td>
<td>false</td>
<td>new Number(NaN)</td>
</tr>
<tr>
<td>Infinity</td>
<td>“Infinity”</td>
<td></td>
<td>true</td>
<td>new Number(Infinity)</td>
</tr>
<tr>
<td>-Infinity</td>
<td>“-Infinity”</td>
<td></td>
<td>true</td>
<td>new Number(-Infinity)</td>
</tr>
<tr>
<td>1</td>
<td>“1”</td>
<td></td>
<td>true</td>
<td>new Number(1)</td>
</tr>
<tr>
<td>{}(任意对象)</td>
<td>明细</td>
<td>明细</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>[] (任意数组)</td>
<td>“”</td>
<td>0</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>[9] (1个数字元素)</td>
<td>“9”</td>
<td>9</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>[‘a’] (其他数组)</td>
<td>join()方法</td>
<td>NaN</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>function(){}(任意函数)</td>
<td>明细</td>
<td>NaN</td>
<td>true</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>转换和相等性</strong></p>
<p>== 在判断时进行了类型转换， 一个值转换为另一个值并不意味着两个值相等。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//undefined转换成false    </span></div><div class="line"><span class="literal">undefined</span> == <span class="literal">false</span> <span class="comment">//false</span></div></pre></td></tr></table></figure>
<p><strong>显示类型转换</strong></p>
<p>最简单的方法就是使用Boolean()、Number()、String()或Object()函数。除了null或undefined之外的任何值都具有toString()方法，这个方法的执行结果通常和String()方法的返回结果一致。</p>
<ul>
<li>“+”运算符的一个操作数是字符串，将会把另外一个操作数转换为字符串。</li>
<li>一元“+”运算符将其操作数转换为数字。</li>
<li>一元“！”运算符将其操作数转换为布尔值并取反。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">x + <span class="string">""</span>  <span class="comment">// String(x)</span></div><div class="line">+x  <span class="comment">// Number(x)  x-0</span></div><div class="line">!!x <span class="comment">// Boolean(x)</span></div></pre></td></tr></table></figure>
<p>toString()方法 可以接收表示转换基数（radix）的可选参数，如果不指定此参数，转换规则将是基于十进制。支持进制数（范围在2～36之间）</p>
<p><strong>parseInt()函数 parseFloat()函数（全局函数）</strong></p>
<p>如果字符串前缀是“0x”或者“0X”，parseInt()将其解释为十六进制数，方法会跳过任意数量的前导空格，尽可能解析更多数值字符，并忽略后面的内容。如果第一个非空格字符是非法的数字直接量，将最终返回NaN。<br>parseInt()可以接收第二个可选参数，这个参数指定数字转换的基数，合法的取值范围是2～36</p>
<h3 id="3-8-3对象转换为原始值"><a href="#3-8-3对象转换为原始值" class="headerlink" title="3.8.3对象转换为原始值"></a>3.8.3对象转换为原始值</h3><p>所有的对象（包括数组和函数）都转换为true。 适用于包装对象，<strong>new Boolean(false)是一个对象而不是原始值，它将转换为true。</strong></p>
<p>++只适用于本地对象（native object）++  对象继承了俩个转换方法：</p>
<p> <strong>1.toString()</strong></p>
<ul>
<li>默认的toString()方法返回  “[object Object]”</li>
<li>数组类（Array class）将每个数组元素转换为一个字符串，并在元素之间添加逗号后合并成结果字符串。</li>
<li>函数类（Function class）返回这个函数的实现定义的表示方式。</li>
<li>日期类（Date class）返回了一个可读的（可被JavaScript解析的）日期和时间字符串。</li>
<li>RegExp类（RegExp class）将RegExp对象转换为表示正则表达式直接量的字符串。</li>
</ul>
<p><strong>2.valueOf()</strong><br>如果存在任意原始值，它就默认将对象转换为表示它的原始值。<br>对象是复合值，而且大多数对象无法真正表示为一个原始值，因此默认的valueOf()方法简单地返回对象本身，而不是返回一个原始值。</p>
<ul>
<li>数组、函数和正则表达式 返回对象本身。</li>
<li>日期类 返回它的一个内部表示：1970年1月1日以来的毫秒数。</li>
</ul>
<h4 id="步骤：对象到字符串（object-to-string）"><a href="#步骤：对象到字符串（object-to-string）" class="headerlink" title="步骤：对象到字符串（object-to-string）"></a>步骤：对象到字符串（object-to-string）</h4><ol>
<li>如果对象具有toString()方法，则调用这个方法。如果它返回一个<strong>原始值</strong>，JavaScript将这个值转换为字符串(如果本身不是字符串的话)，并返回这个字符串结果。</li>
<li>如果对象没有toString()方法，或者这个方法并不返回一个原始值，那么JavaScript会调用valueOf()方法。如果存在这个方法，则JavaScript调用它。如果返回值是原始值，JavaScript将这个值转换为字符串（如果本身不是字符串的话），并返回这个字符串结果。</li>
<li>否则，JavaScript无法从toString()或valueOf()获得一个原始值，因此这时它将抛出一个类型错误异常。</li>
</ol>
<h4 id="步骤：对象到数字（object-to-number）"><a href="#步骤：对象到数字（object-to-number）" class="headerlink" title="步骤：对象到数字（object-to-number）"></a>步骤：对象到数字（object-to-number）</h4><ol>
<li>如果对象具有valueOf()方法，后者返回一个原始值，则JavaScript将这个原始值转换为数字并返回这个数字。</li>
<li>否则，如果对象具有toString()方法，后者返回一个原始值，则JavaScript将其转换并返回。</li>
<li>否则，JavaScript抛出一个类型错误异常。</li>
</ol>
<p>数组是对象，调用valueOf方法无法返回原始值，所以调用toString().空数组转换成空字符串，然后空字符串转化成0;含一个元素的数组转换为字符串结果，然后转化为数值。</p>
<p><strong>运算符</strong></p>
<p>“+” 可以数字和字符串连接操作，若果一个操作数时对象，对象转为原始值。<br>“==” 原始值和对象比较，对象转换为原始值进行比较。</p>
<p>对象到原始值的转换：非日期对象先尝试调用valueOf()，然后调用toString()返回的原始值将被直接使用，不会被强制转换为数字或字符串；日期对象直接转换成字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="string">"2"</span>+<span class="number">3</span>   <span class="comment">//"23"</span></div><div class="line"><span class="number">2</span>+[<span class="number">2</span>]   <span class="comment">//"22"</span></div><div class="line"><span class="number">2</span>+[<span class="number">2</span>,<span class="number">3</span>] <span class="comment">//"22,3"</span></div><div class="line"><span class="number">2</span>+[]    <span class="comment">//"2"</span></div><div class="line">[<span class="number">2</span>]==<span class="number">2</span>  <span class="comment">//true</span></div><div class="line">[<span class="number">2</span>]==<span class="string">'2'</span> <span class="comment">//true</span></div><div class="line">[]==<span class="string">''</span>  <span class="comment">//true</span></div><div class="line"> </div><div class="line"><span class="comment">//日期对象</span></div><div class="line"><span class="keyword">var</span> now=<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line"><span class="keyword">typeof</span>(now+<span class="number">1</span>)   <span class="comment">//"string"</span></div><div class="line"><span class="keyword">typeof</span>(now<span class="number">-1</span>)   <span class="comment">//"number"</span></div><div class="line">now==now.toString()  <span class="comment">//true</span></div><div class="line">now&gt;(now<span class="number">-1</span>)   <span class="comment">//true</span></div></pre></td></tr></table></figure>
<h2 id="3-10-变量作用域"><a href="#3-10-变量作用域" class="headerlink" title="3.10 变量作用域"></a>3.10 变量作用域</h2><p>变量值初始值时 undefined. 没有块级作用域（block scope）。 函数作用域（function scope）：变量在声明它们的函数体以及这个函数体嵌套的任意函数体内都是有定义的。      </p>
<p><strong>声明提前（hoisting）</strong><br>函数里声明的所有变量（但不涉及赋值）都被“提前”至函数体的顶部.  变量声明放在函数体顶部。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> scope = <span class="string">"global"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> <span class="built_in">console</span>.log(scope);  <span class="comment">// 输出"undefined"，而不是"global"</span></div><div class="line"> <span class="keyword">var</span> scope = <span class="string">"local"</span>; <span class="comment">// 变量在这里赋初始值，但变量本身在函数体内任何地方均是有定义的</span></div><div class="line"> <span class="built_in">console</span>.log(scope);  <span class="comment">// 输出"local"</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//等价于</span></div><div class="line"><span class="keyword">var</span> scope = <span class="string">"global"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> <span class="keyword">var</span> scope;</div><div class="line"> <span class="built_in">console</span>.log(scope);  </div><div class="line"> scope = <span class="string">"local"</span>;  </div><div class="line"> <span class="built_in">console</span>.log(scope);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong> 全局变量（global variable） </strong></p>
<p>当声明一个JavaScript全局变量时，实际上是定义了全局对象的一个属性。</p>
<ul>
<li>当使用var声明一个变量时，创建的这个属性是不可配置的，无法通过delete运算符删除。</li>
<li>在非严格模式并给一个未声明的变量赋值的话，JavaScript会自动创建一个全局变量，是可配置属性，可以删除。</li>
</ul>
<p><strong> 作用域链（scope chain）</strong></p>
<p>JavaScript是基于词法作用域（lexical scoping）的语言：通过阅读包含变量定义在内的数行源码就能知道变量的作用域。</p>
<p>当JavaScript需要查找变量x的值的过程称做“变量解析”（variable resolution）</p>
<p>在最顶层代码中（也就是不包含在任何函数定义内的代码），作用域链由一个全局对象组成。</p>
<p>在不包含嵌套的函数体内，作用域链上有两个对象，<br>第一个是定义函数参数和局部变量的对象，<br>第二个是全局对象。<br>在一个嵌套的函数体内，作用域链上至少有三个对象。</p>
<blockquote>
<p>当定义一个函数时，它实际上保存一个作用域链。当调用这个函数时，它创建一个新的对象来存储它的局部变量，并将这个对象添加至保存的那个作用域链上，同时创建一个新的更长的表示函数调用作用域的“链”。<br>对于嵌套函数来讲，事情变得更加有趣，每次调用外部函数时，内部函数又会重新定义一遍。因为每次调用外部函数的时候，作用域链都是不同的。内部函数在每次定义的时候都有微妙的差别——在每次调用外部函数时，内部函数的代码都是相同的，而且关联这段代码的作用域链也不相同。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/reward/wechat.png" alt="Hejin Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/reward/wechat.png" alt="Hejin Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/what-travel-means-to-us/" rel="next" title="当我们谈论旅行时我们在谈论什么">
                <i class="fa fa-chevron-left"></i> 当我们谈论旅行时我们在谈论什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/js-6th-notes-ch4-6/" rel="prev" title="0x02.犀牛书札记(ch4-6)">
                0x02.犀牛书札记(ch4-6) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjExMy8xMjY0OA"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/whitertree.jpg"
               alt="Hejin Wang" />
          <p class="site-author-name" itemprop="name">Hejin Wang</p>
           
              <p class="site-description motion-element" itemprop="description">书宜杂读，业宜精钻!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/andurils" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E9%B9%A4%E9%94%A6-%E7%8E%8B-780802b7/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ch1-语言介绍"><span class="nav-number">1.</span> <span class="nav-text">ch1 语言介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch2-词法结构"><span class="nav-number">2.</span> <span class="nav-text">ch2 词法结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch3-类型、值、变量"><span class="nav-number">3.</span> <span class="nav-text">ch3  类型、值、变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1数字"><span class="nav-number">3.1.</span> <span class="nav-text">3.1数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-文本"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-布尔值"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 布尔值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-null、undefined"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 null、undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-包装对象"><span class="nav-number">3.5.</span> <span class="nav-text">3.6 包装对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-不可变的原始值和可变的对象引用"><span class="nav-number">3.6.</span> <span class="nav-text">3.7 不可变的原始值和可变的对象引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-类型转换"><span class="nav-number">3.7.</span> <span class="nav-text">3.8 类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-3对象转换为原始值"><span class="nav-number">3.7.1.</span> <span class="nav-text">3.8.3对象转换为原始值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤：对象到字符串（object-to-string）"><span class="nav-number">3.7.1.1.</span> <span class="nav-text">步骤：对象到字符串（object-to-string）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤：对象到数字（object-to-number）"><span class="nav-number">3.7.1.2.</span> <span class="nav-text">步骤：对象到数字（object-to-number）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-变量作用域"><span class="nav-number">3.8.</span> <span class="nav-text">3.10 变量作用域</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hejin Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
